sudo: false

language: node_js
node_js:
- node

cache:
  directories:
  - node_modules

install:
- npm install @alrra/travis-scripts

script:
- |
  # Set up SSH environment
  $(npm bin)/set-up-ssh \
    --key "$encrypted_016049456622_key" \
    --iv "$encrypted_016049456622_iv" \
    --path-encrypted-key "./.deploy.enc"

  ssh -T git@github.com > /dev/null
  echo "Exit code: $?"
